

//جمع دو ماتریس مربعی

package ex8;
import java.util.Scanner;


public class Ex8 {
	
	public static void main(String[]args)
	{
		System.out.print("Enter size of  matrixs : ");
		
		Scanner input =  new Scanner(System.in);
		int size = input.nextInt();
		
		int[][] matrix1 = new int[size][size];
		int[][] matrix2 = new int[size][size];
		int[][] sum = new int[size][size];
		System.out.println("Enter elements of first matrix : ");
		
		for(int i = 0 ; i < size ; i++)
		{
			for(int j = 0 ; j<size ; j++)
			{
				matrix1[i][j] = input.nextInt();
			}
		}
	
		
		System.out.println("Enter elements of second matrix : ");
		
		for(int i = 0 ; i < size ; i++)
		{
			for(int j = 0 ; j<size ; j++)
			{
				matrix2[i][j] = input.nextInt();
			}
		}
		
		for(int i = 0 ; i < size ; i++)
		{
			for(int j = 0 ; j<size ; j++)
			{
				sum[i][j] = matrix1[i][j] + matrix2[i][j];
			}
		}
		
		System.out.println("Sum is : ");
		for(int i = 0 ; i < size ; i++)
		{
			for(int j = 0 ; j<size ; j++)
			{
				System.out.print(String.format("%d\t", sum[i][j]));
			}
			
			System.out.println();
		}
	}

}
